http {

  upstream serverBackend{
    server api1:5555 weight=3; 
    server api2:7777;
    server api3:8888;
  }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server{
    listen 8081;
    
    location / {
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;

      proxy_pass http://serverBackend;
    }
  }

}

events { }